{
  "FolderOrderSettings":[
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Menu System","order":16,"path":"folders/Menu System.yy",},
    {"name":"Menu Objects","order":1,"path":"folders/Menu System/Menu Objects.yy",},
    {"name":"functionalities","order":10,"path":"folders/Menu System/Menu Objects/functionalities.yy",},
    {"name":"menu","order":11,"path":"folders/Menu System/Menu Objects/menu.yy",},
    {"name":"textboxes","order":9,"path":"folders/Menu System/Menu Objects/textboxes.yy",},
    {"name":"title","order":5,"path":"folders/Menu System/Menu Objects/title.yy",},
    {"name":"boxes","order":5,"path":"folders/Menu System/Menu Sprites/boxes.yy",},
    {"name":"fonts","order":6,"path":"folders/Menu System/Menu Sprites/fonts.yy",},
    {"name":"title","order":2,"path":"folders/Menu System/Menu Sprites/title.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Characters","order":2,"path":"folders/Objects/Characters.yy",},
    {"name":"npc","order":1,"path":"folders/Objects/Characters/npc.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"utility","order":9,"path":"folders/Objects/Enemies/utility.yy",},
    {"name":"interactable","order":3,"path":"folders/Objects/Environment/interactable.yy",},
    {"name":"items","order":2,"path":"folders/Objects/Environment/items.yy",},
    {"name":"utility","order":1,"path":"folders/Objects/Environment/utility.yy",},
    {"name":"User Interface","order":1,"path":"folders/Objects/User Interface.yy",},
    {"name":"buttons","order":2,"path":"folders/Objects/User Interface/buttons.yy",},
    {"name":"input buttons","order":1,"path":"folders/Objects/User Interface/buttons/input buttons.yy",},
    {"name":"run buttons","order":2,"path":"folders/Objects/User Interface/buttons/run buttons.yy",},
    {"name":"life","order":3,"path":"folders/Objects/User Interface/life.yy",},
    {"name":"selected","order":4,"path":"folders/Objects/User Interface/selected.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Characters/Enemies.yy",},
    {"name":"decor","order":1,"path":"folders/Sprites/Environment/decor.yy",},
    {"name":"interactable","order":2,"path":"folders/Sprites/Environment/interactable.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"pickups","order":5,"path":"folders/Sprites/Items/pickups.yy",},
    {"name":"weapons","order":4,"path":"folders/Sprites/Items/weapons.yy",},
    {"name":"User Interface","order":2,"path":"folders/Sprites/User Interface.yy",},
    {"name":"display","order":2,"path":"folders/Sprites/User Interface/display.yy",},
    {"name":"Input","order":1,"path":"folders/Sprites/User Interface/Input.yy",},
    {"name":"Movement","order":1,"path":"folders/Sprites/User Interface/Input/Movement.yy",},
    {"name":"down","order":2,"path":"folders/Sprites/User Interface/Input/Movement/down.yy",},
    {"name":"right","order":1,"path":"folders/Sprites/User Interface/Input/Movement/right.yy",},
    {"name":"up","order":3,"path":"folders/Sprites/User Interface/Input/Movement/up.yy",},
    {"name":"run buttons","order":2,"path":"folders/Sprites/User Interface/Input/run buttons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"sprites","order":2,"path":"folders/Tile Sets/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack_btn","order":4,"path":"objects/obj_attack_btn/obj_attack_btn.yy",},
    {"name":"obj_bat","order":1,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_bees","order":4,"path":"objects/obj_bees/obj_bees.yy",},
    {"name":"obj_blueslime","order":5,"path":"objects/obj_blueslime/obj_blueslime.yy",},
    {"name":"obj_bookshelf_eyes","order":1,"path":"objects/obj_bookshelf_eyes/obj_bookshelf_eyes.yy",},
    {"name":"obj_boss_lvl1","order":3,"path":"objects/obj_boss_lvl1/obj_boss_lvl1.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_clear_btn","order":3,"path":"objects/obj_clear_btn/obj_clear_btn.yy",},
    {"name":"obj_coin_pickup","order":1,"path":"objects/obj_coin_pickup/obj_coin_pickup.yy",},
    {"name":"obj_d","order":10,"path":"objects/obj_d/obj_d.yy",},
    {"name":"obj_down_btn","order":1,"path":"objects/obj_down_btn/obj_down_btn.yy",},
    {"name":"obj_e","order":8,"path":"objects/obj_e/obj_e.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_extra_life_2","order":1,"path":"objects/obj_extra_life_2/obj_extra_life_2.yy",},
    {"name":"obj_extra_life_3","order":2,"path":"objects/obj_extra_life_3/obj_extra_life_3.yy",},
    {"name":"obj_extra_life","order":2,"path":"objects/obj_extra_life/obj_extra_life.yy",},
    {"name":"obj_flower","order":2,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_for","order":1,"path":"objects/obj_for/obj_for.yy",},
    {"name":"obj_goop","order":4,"path":"objects/obj_goop/obj_goop.yy",},
    {"name":"obj_help_btn","order":4,"path":"objects/obj_help_btn/obj_help_btn.yy",},
    {"name":"obj_hitable","order":1,"path":"objects/obj_hitable/obj_hitable.yy",},
    {"name":"obj_if","order":2,"path":"objects/obj_if/obj_if.yy",},
    {"name":"obj_input_btn","order":6,"path":"objects/obj_input_btn/obj_input_btn.yy",},
    {"name":"obj_left_btn","order":2,"path":"objects/obj_left_btn/obj_left_btn.yy",},
    {"name":"obj_life","order":3,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_line","order":11,"path":"objects/obj_line/obj_line.yy",},
    {"name":"obj_lock","order":3,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_lvl_select_menu","order":1,"path":"objects/obj_lvl_select_menu/obj_lvl_select_menu.yy",},
    {"name":"obj_menu_transition","order":3,"path":"objects/obj_menu_transition/obj_menu_transition.yy",},
    {"name":"obj_movement_btn","order":5,"path":"objects/obj_movement_btn/obj_movement_btn.yy",},
    {"name":"obj_n","order":3,"path":"objects/obj_n/obj_n.yy",},
    {"name":"obj_npc_dwarf","order":1,"path":"objects/obj_npc_dwarf/obj_npc_dwarf.yy",},
    {"name":"obj_npc_slime","order":2,"path":"objects/obj_npc_slime/obj_npc_slime.yy",},
    {"name":"obj_npc","order":2,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_o","order":1,"path":"objects/obj_o/obj_o.yy",},
    {"name":"obj_r","order":6,"path":"objects/obj_r/obj_r.yy",},
    {"name":"obj_rain","order":3,"path":"objects/obj_rain/obj_rain.yy",},
    {"name":"obj_repeat","order":6,"path":"objects/obj_repeat/obj_repeat.yy",},
    {"name":"obj_right_btn","order":3,"path":"objects/obj_right_btn/obj_right_btn.yy",},
    {"name":"obj_rm_var","order":3,"path":"objects/obj_rm_var/obj_rm_var.yy",},
    {"name":"obj_save_load","order":1,"path":"objects/obj_save_load/obj_save_load.yy",},
    {"name":"obj_selected_1","order":1,"path":"objects/obj_selected_1/obj_selected_1.yy",},
    {"name":"obj_selected_2","order":2,"path":"objects/obj_selected_2/obj_selected_2.yy",},
    {"name":"obj_selected_3","order":3,"path":"objects/obj_selected_3/obj_selected_3.yy",},
    {"name":"obj_selected_4","order":4,"path":"objects/obj_selected_4/obj_selected_4.yy",},
    {"name":"obj_selected_5","order":5,"path":"objects/obj_selected_5/obj_selected_5.yy",},
    {"name":"obj_selected_6","order":6,"path":"objects/obj_selected_6/obj_selected_6.yy",},
    {"name":"obj_selected_7","order":7,"path":"objects/obj_selected_7/obj_selected_7.yy",},
    {"name":"obj_selected_8","order":8,"path":"objects/obj_selected_8/obj_selected_8.yy",},
    {"name":"obj_selected_9","order":9,"path":"objects/obj_selected_9/obj_selected_9.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_slash","order":5,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_slime","order":6,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_sphere_attack","order":7,"path":"objects/obj_sphere_attack/obj_sphere_attack.yy",},
    {"name":"obj_spikes","order":8,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_text","order":1,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_u","order":2,"path":"objects/obj_u/obj_u.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_while","order":4,"path":"objects/obj_while/obj_while.yy",},
    {"name":"rm_0_home","order":11,"path":"rooms/rm_0_home/rm_0_home.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_3","order":1,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_4","order":3,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_5","order":4,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"rm_6","order":5,"path":"rooms/rm_6/rm_6.yy",},
    {"name":"rm_7","order":6,"path":"rooms/rm_7/rm_7.yy",},
    {"name":"rm_8","order":9,"path":"rooms/rm_8/rm_8.yy",},
    {"name":"rm_9","order":10,"path":"rooms/rm_9/rm_9.yy",},
    {"name":"rm_boss_10","order":8,"path":"rooms/rm_boss_10/rm_boss_10.yy",},
    {"name":"rm_end","order":7,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_hub_lvl1","order":12,"path":"rooms/rm_hub_lvl1/rm_hub_lvl1.yy",},
    {"name":"rm_hub_lvl2","order":13,"path":"rooms/rm_hub_lvl2/rm_hub_lvl2.yy",},
    {"name":"rm_lvl_1_empty","order":2,"path":"rooms/rm_lvl_1_empty/rm_lvl_1_empty.yy",},
    {"name":"rm_title_screen","order":2,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"spr_archer","order":6,"path":"sprites/spr_archer/spr_archer.yy",},
    {"name":"spr_attack_btn_lock","order":2,"path":"sprites/spr_attack_btn_lock/spr_attack_btn_lock.yy",},
    {"name":"spr_axe","order":1,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_bees","order":10,"path":"sprites/spr_bees/spr_bees.yy",},
    {"name":"spr_blueslime","order":5,"path":"sprites/spr_blueslime/spr_blueslime.yy",},
    {"name":"spr_bookshelf","order":1,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_brute","order":7,"path":"sprites/spr_brute/spr_brute.yy",},
    {"name":"spr_chest","order":3,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_clear_btn_lock","order":2,"path":"sprites/spr_clear_btn_lock/spr_clear_btn_lock.yy",},
    {"name":"spr_clear_btn","order":1,"path":"sprites/spr_clear_btn/spr_clear_btn.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_d","order":8,"path":"sprites/spr_d/spr_d.yy",},
    {"name":"spr_door_closed","order":5,"path":"sprites/spr_door_closed/spr_door_closed.yy",},
    {"name":"spr_down_btn_lock","order":1,"path":"sprites/spr_down_btn_lock/spr_down_btn_lock.yy",},
    {"name":"spr_down_btn","order":2,"path":"sprites/spr_down_btn/spr_down_btn.yy",},
    {"name":"spr_e","order":7,"path":"sprites/spr_e/spr_e.yy",},
    {"name":"spr_fire_staff","order":2,"path":"sprites/spr_fire_staff/spr_fire_staff.yy",},
    {"name":"spr_flower","order":8,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_font_big","order":1,"path":"sprites/spr_font_big/spr_font_big.yy",},
    {"name":"spr_for","order":3,"path":"sprites/spr_for/spr_for.yy",},
    {"name":"spr_ghost","order":1,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_goop","order":2,"path":"sprites/spr_goop/spr_goop.yy",},
    {"name":"spr_hammer","order":3,"path":"sprites/spr_hammer/spr_hammer.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_help_btn_lock","order":5,"path":"sprites/spr_help_btn_lock/spr_help_btn_lock.yy",},
    {"name":"spr_ice_staff","order":4,"path":"sprites/spr_ice_staff/spr_ice_staff.yy",},
    {"name":"spr_if","order":2,"path":"sprites/spr_if/spr_if.yy",},
    {"name":"spr_left_btn_lock","order":3,"path":"sprites/spr_left_btn_lock/spr_left_btn_lock.yy",},
    {"name":"spr_life","order":1,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_line","order":11,"path":"sprites/spr_line/spr_line.yy",},
    {"name":"spr_n","order":3,"path":"sprites/spr_n/spr_n.yy",},
    {"name":"spr_no_life","order":2,"path":"sprites/spr_no_life/spr_no_life.yy",},
    {"name":"spr_npc_dwarf","order":1,"path":"sprites/spr_npc_dwarf/spr_npc_dwarf.yy",},
    {"name":"spr_npc_slime","order":2,"path":"sprites/spr_npc_slime/spr_npc_slime.yy",},
    {"name":"spr_o","order":1,"path":"sprites/spr_o/spr_o.yy",},
    {"name":"spr_player_shade","order":4,"path":"sprites/spr_player_shade/spr_player_shade.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_r","order":5,"path":"sprites/spr_r/spr_r.yy",},
    {"name":"spr_rain","order":9,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_repeat","order":4,"path":"sprites/spr_repeat/spr_repeat.yy",},
    {"name":"spr_right_btn_lock","order":1,"path":"sprites/spr_right_btn_lock/spr_right_btn_lock.yy",},
    {"name":"spr_right_btn","order":2,"path":"sprites/spr_right_btn/spr_right_btn.yy",},
    {"name":"spr_rm_var","order":2,"path":"sprites/spr_rm_var/spr_rm_var.yy",},
    {"name":"spr_run_attack","order":3,"path":"sprites/spr_run_attack/spr_run_attack.yy",},
    {"name":"spr_run_btn_lock","order":4,"path":"sprites/spr_run_btn_lock/spr_run_btn_lock.yy",},
    {"name":"spr_run_btn","order":3,"path":"sprites/spr_run_btn/spr_run_btn.yy",},
    {"name":"spr_run_left","order":1,"path":"sprites/spr_run_left/spr_run_left.yy",},
    {"name":"spr_run_right","order":3,"path":"sprites/spr_run_right/spr_run_right.yy",},
    {"name":"spr_selected_attack","order":4,"path":"sprites/spr_selected_attack/spr_selected_attack.yy",},
    {"name":"spr_selected_btn","order":3,"path":"sprites/spr_selected_btn/spr_selected_btn.yy",},
    {"name":"spr_selected_down","order":3,"path":"sprites/spr_selected_down/spr_selected_down.yy",},
    {"name":"spr_selected_left","order":2,"path":"sprites/spr_selected_left/spr_selected_left.yy",},
    {"name":"spr_selected_up","order":1,"path":"sprites/spr_selected_up/spr_selected_up.yy",},
    {"name":"spr_slash","order":4,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_slime","order":2,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_sphere_attack","order":9,"path":"sprites/spr_sphere_attack/spr_sphere_attack.yy",},
    {"name":"spr_spikes","order":3,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_sword","order":5,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_text","order":1,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_thug","order":3,"path":"sprites/spr_thug/spr_thug.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_ts_room2","order":1,"path":"sprites/spr_ts_room2/spr_ts_room2.yy",},
    {"name":"spr_u","order":2,"path":"sprites/spr_u/spr_u.yy",},
    {"name":"spr_up_btn_lock","order":3,"path":"sprites/spr_up_btn_lock/spr_up_btn_lock.yy",},
    {"name":"spr_up_btn","order":2,"path":"sprites/spr_up_btn/spr_up_btn.yy",},
    {"name":"spr_vampire","order":4,"path":"sprites/spr_vampire/spr_vampire.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_werewolf","order":5,"path":"sprites/spr_werewolf/spr_werewolf.yy",},
    {"name":"spr_while","order":1,"path":"sprites/spr_while/spr_while.yy",},
    {"name":"ts_room2","order":1,"path":"tilesets/ts_room2/ts_room2.yy",},
  ],
}